# MyCat

./: Android IM项目记录.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xkfeng/mycat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkfeng/mycat/: BaseActivity.java  ForgetPasswordActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  ProtocolActivity.java  StartMovieActivity.java
app/src/main/java/com/example/xkfeng/mycat/Activity/: AboutActivity.java  AddBuddyGroupActivity.java  AddFriendActivity.java  BaseActivity.java  ChatMsgActivity.java  CreateGroupChatActivity.java  ForgetPasswordActivity.java  ForwardingActivity.java  FriendInfoActivity.java  FriendSettingActivity.java  FriendValidationActivity.java  GroupListActivity.java  GroupNotFriendActivity.java  IndexActivity.java  IsFirstActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  ModifyPasswordActivity.java  ModifyUserInfoActivity.java  PreviewPictureActivity.java  ProtocolActivity.java  RegisterActivity.java  SearchActivity.java  SearchContactActivity.java  SearchMoreFriendActivity.java  SendFileActivity.java  SendFriendRequestActivity.java  SetNoteNameActivity.java  SettingActivity.java  StartMovieActivity.java  UserInfoActivity.java  ViewImageActivity.java
app/src/main/java/com/example/xkfeng/mycat/Dialog/: BottomDialog.java
app/src/main/java/com/example/xkfeng/mycat/DrawableText/: DrawableTextEdit.java
app/src/main/java/com/example/xkfeng/mycat/DrawableView/: BottomDialog.java  ChatListAdapter.java  ChatListAdapterController.java  ChatListView.java  ClearCacheView.java  CustomDialog.java  DampingInterpolator.java  DrawableRightEdit.java  DrawableTextEdit.java  DrawableTopTextView.java  FlashTextView.java  FriendList.java  FriendListAdapter.java  ImageAdapter.java  IndexBottomLayout.java  IndexTitleLayout.java  KeyBoradRelativeLayout.java  ListSlideView.java  NestedListView.java  PinyinComparator.java  PopupMenuLayout.java  RecordVoiceButton.java  RedPointView.java  RedPointViewHelper.java  ScrollControllViewPager.java  SendFileController.java  SendFileView.java  SideBar.java  SpecialProgressBarView.java  UserInfoScrollView.java  ViewPagerSlide.java  WaterView.java  WaveRaiseView.java  WaveView.java
app/src/main/java/com/example/xkfeng/mycat/Fragment/: AddBoradFragment.java  BottomTabFragmentPageAdapter.java  ClassfiedFragment.java  DynamicFragment.java  FriendFragment.java  ImageFragment.java  MessageFragment.java  NullBoradFragment.java  NullFrameFragment.java  ReceivedInvitationFragment.java  SelectedPersonFragment.java  SendInvitationFragment.java  VoiceBoradFragment.java  VoiceFragment.java
app/src/main/java/com/example/xkfeng/mycat/IndexBottom/: IndexBottomLayout.java
app/src/main/java/com/example/xkfeng/mycat/Interface/: UpdateSelectedStateListener.java
app/src/main/java/com/example/xkfeng/mycat/Model/: BaiduLocation.java  DraftMsg.java  FileItem.java  FileType.java  FilterFriendInfo.java  FilterGroupInfo.java  ForwardingFriendInfo.java  Friend.java  FriendInfo.java  FriendInvitationModel.java  Gradle.java  HasMsgListOpen.java  IReginBean.java  ImageFileItem.java  JPushMessageInfo.java  LocationBean.java  LoginModel.java  MessageInfo.java  MsgEvent.java  NearLocationModel.java  SearchContact.java  StaticMapModle.java  User.java  WeatherBean.java
app/src/main/java/com/example/xkfeng/mycat/MyApplication/: MyApplication.java
app/src/main/java/com/example/xkfeng/mycat/NetWork/: HttpHelper.java  HttpProcesser.java  HttpProxy.java  NetCallBack.java  NetCallBackResultBean.java  OkHttpProcesser.java  ParameterizedTypeImpl.java
app/src/main/java/com/example/xkfeng/mycat/QuickAdapter/: QuickAdapter.java
app/src/main/java/com/example/xkfeng/mycat/RecyclerDefine/: EmptyRecyclerView.java  QucikAdapterWrapter.java  QuickAdapter.java
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  index_bottom_image_scale.xml  loading_rotate.xml  trans_in_horizontal_slide.xml  trans_out_horizontal_slide.xml
app/src/main/res/drawable/: blue_corners_drawable.xml  btn_state_drawable.xml  circler_back.xml  content_menu_divider.xml  default_linear_layout_bg.xml  dialog_clear_cache.xml  friend_group_drawable.xml  friend_list_drawable.xml  friend_setting_layout_delete_friend.xml  friend_setting_layout_drawable.xml  headerloading.xml  lightblue_corners_drawable.xml  loginbtn_drawable.xml  mycat_clear_anim.xml  mycat_msg_receive_bg.xml  mycat_msg_send_bg.xml  nested_list_divider.xml  pic_selected_drawable.xml  record_dialog_drawable.xml  send_message_failed.xml  shape_dialog_bg.xml  slipping.xml  title_gradient.xml  toast_background.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  ad_item_layout.xml  add_borad_fragment.xml  add_friend_layout.xml  bottomdialog_layout.xml  chat_message_layout.xml  chat_message_layout_test.xml  clear_cache_layout.xml  create_group_chat_layout.xml  dialog_chat_item_resend.xml  dialog_clear_cache.xml  dialog_forced_offline.xml  dialog_forwarding.xml  dialog_record_layout.xml  drop_down_refresh_layout.xml  dynamic_fragment_layout.xml  forwarding_layout.xml  fragment_send_apk.xml  fragment_send_doc.xml  fragment_send_img.xml  fragment_send_music.xml  fragment_send_other.xml  fragment_send_video.xml  friend_fragment_layout.xml  friend_list_content_item.xml  friend_list_header_layout.xml  friend_list_header_litem.xml  friend_received_invitation_layout.xml  friend_send_invitation_layout.xml  friend_setting_layout.xml  friend_validation_layout.xml  friendinfo_layout.xml  friendlist_child.xml  friendlist_group.xml  group_list_layout.xml  img_item_picker_layout.xml  index_item.xml  index_layout.xml  index_percent_item.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_friend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xkfeng/mycat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
