apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xkfeng.mycat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.xkfeng.mycat" ,
                JPUSH_APPKEY : "7f2edb6d71cf9a2c6db712cf", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //material desin and recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.

    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)

    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'

    // to prevent memory leak -- for RxBus

    // If you want to use Android Lifecycle for providers

    //   error : not find LifecycleActivity

    //  implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

    // 使用Android生命周期作为提供者

    //    to prevent memory leak----for RxBus

    //    error : conflict with greendDao

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //RecyclerViw  and design
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //html
    implementation 'org.sufficientlysecure:html-textview:3.6'

    //luban
    implementation 'top.zibin:Luban:1.1.8'

    //极光开发文档
    implementation 'cn.jiguang.sdk:jpush:3.1.6'

    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    // 此处以JCore 1.2.5 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.7.1'

    // 此处以JMessage 2.7.1 版本为例。

    //GreendDao
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //switchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //水波纹加载动画

    // 测试为不可用

    // implementation 'com.race604.waveloading:library:1.1.1'

    //事件选择器框架
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //android百分比布局
    implementation 'com.android.support:percent:27.1.1'

    //Badi Map API
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    //android emoji
    //can't user
    //implementation 'com.vanniktech:emoji-ios:0.5.1'

    implementation 'io.github.rockerhieu:emojicon:1.4.1'

}
