<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xkfeng.mycat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_passwrod"
            android:layout_below="@id/til_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:errorEnabled="true"
            >

            <com.example.xkfeng.mycat.DrawableText.DrawableTextEdit
                android:id="@+id/tiet_userEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_logBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="denglu"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
