<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_albumChatImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_album_64"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/iv_cameraChatImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_64"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/iv_positionChatImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_position_64"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/iv_fileChatImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_64"
            android:scaleType="center"
            />

    </LinearLayout>

</LinearLayout>
