<?xml version="1.0" encoding="utf-8"?>
<com.example.xkfeng.mycat.DrawableView.KeyBoradRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/rl_rootLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"

    >

    <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
        android:id="@+id/indexTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layoutBackground="@drawable/title_gradient"
        app:leftBackground="@drawable/back_white"
        app:middleText="User"
        app:middleTextColor="@color/light_blue"
        app:rightBackground="@drawable/contacts_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_chatBottomLayout"
        android:layout_below="@id/indexTitleLayout"

        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_chatBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_keyBroadLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_chatVoiceImg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_voice_gray"
                android:scaleType="center"
                />
            <io.github.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/editEmojicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:layout_gravity="left|bottom"
                android:paddingLeft="7dp"
                emojicon:emojiconSize="28sp"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/iv_chatEmojiImg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_emoji_gray"
                android:scaleType="center"

                />
            <ImageView
                android:id="@+id/iv_sendImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_add_gray"
                android:scaleType="center"
                />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_keyBroadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0.1dp" />
    </FrameLayout>


</com.example.xkfeng.mycat.DrawableView.KeyBoradRelativeLayout>
