<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3"

    >
    <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
        android:id="@+id/indexTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutBackground="@drawable/title_gradient"
        app:leftBackground="@drawable/contacts_gray"
        app:middleText="User"
        app:middleTextColor="@color/light_blue"

        />


    <LinearLayout
        android:id="@+id/ll_chatBottomLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_chatEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_chatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

    </LinearLayout>


</RelativeLayout>
