<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
        android:id="@+id/indexTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftBackground="@drawable/contacts_gray"
        app:middleText="联系人"
        app:middleTextColor="@color/light_blue"
        app:layoutBackground="@drawable/title_gradient"
        app:rightText="添加"
        app:rightTextColor="@color/white"
        />

    <ListView
        android:id="@+id/lv_friendInfoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indexTitleLayout"
        >


    </ListView>
    <com.example.xkfeng.mycat.DrawableView.SideBar
        android:id="@+id/sb_letterBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lv_friendInfoList"
        />

    <TextView
        android:id="@+id/tv_rightBarClickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:visibility="gone"
        android:padding="10dp"
        android:textColor="@color/light_blue"
        />



</RelativeLayout>
