<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/ll_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_setBackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_back_white_16"
            android:gravity="left|center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="MyCat"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/log" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.xkfeng.mycat.RecyclerDefine.EmptyRecyclerView
            android:id="@+id/erv_waitValidationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.xkfeng.mycat.RecyclerDefine.EmptyRecyclerView>


        <TextView
            android:id="@+id/tv_messageEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="还没有任何人申请加你为好友，但是你自己可以主动出击的嘛！~~~~~~~~"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/light_red"
            />

    </FrameLayout>


</LinearLayout>
