<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fg_indexFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/ll_indexbottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

    </LinearLayout>

    <com.example.xkfeng.mycat.DrawableView.IndexBottomLayout
        android:id="@+id/ib_indexBottomMessage"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="bottomLayoutClick"
        app:bigIconSrc="@drawable/pre_bubble_big"
        app:iconHeight="50dp"
        app:iconWidth="50dp"
        app:range="1.2"
        app:smallIconSrc="@drawable/pre_bubble_small"
        app:title="消息"
        android:layout_alignParentBottom="true"
        >


    </com.example.xkfeng.mycat.DrawableView.IndexBottomLayout>


    <com.example.xkfeng.mycat.DrawableView.IndexBottomLayout
        android:id="@+id/ib_indexBottomFriend"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="bottomLayoutClick"
        app:bigIconSrc="@drawable/pre_person_big"
        app:iconHeight="50dp"
        app:iconWidth="50dp"
        app:range="1.2"
        app:smallIconSrc="@drawable/pre_person_small"
        app:title="好友"
        android:layout_alignParentBottom="true"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/ib_indexBottomMessage"

        >

    </com.example.xkfeng.mycat.DrawableView.IndexBottomLayout>

    <com.example.xkfeng.mycat.DrawableView.IndexBottomLayout
        android:id="@+id/ib_indexBottomDynamic"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="bottomLayoutClick"
        app:bigIconSrc="@drawable/pre_star_big"
        app:iconHeight="50dp"
        app:iconWidth="50dp"
        app:range="1.2"
        app:smallIconSrc="@drawable/pre_star_small"
        app:title="动态"

        android:layout_alignParentBottom="true"
        app:layout_widthPercent="33%"
        android:layout_toRightOf="@id/ib_indexBottomFriend"
        >


    </com.example.xkfeng.mycat.DrawableView.IndexBottomLayout>


</android.support.percent.PercentRelativeLayout>