<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/iv_big"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"

        />
    <ImageView
        android:id="@+id/iv_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        />

    <include
        android:id="@+id/redpoint_view"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/iv_small"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/iv_big"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="-20dp"
        layout="@layout/item_drag_view"
        />
    <TextView
        android:id="@+id/bottom_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_big"
        android:text="Title"
        android:gravity="center"
        android:textSize="14sp"
        />

</RelativeLayout>
