<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_documentItem"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_documentCheckBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/pic_selected_drawable"
            android:button="@null"
            android:layout_marginLeft="14dp"

            />

        <ImageView
            android:id="@+id/iv_document"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="13.33dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_word_48"

            />

        <LinearLayout
            android:layout_marginLeft="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_documentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="文件名"
                android:textSize="20sp"
                android:textColor="#2C2C2C"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:id="@+id/tv_documentSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="12.3kb"
                    />

                <TextView
                    android:id="@+id/tv_documentDate"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="right"
                    android:text="2018-12-23"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#D9D9D9" />
</LinearLayout>
