<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_messageRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
            android:id="@+id/indexTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layoutBackground="@drawable/title_gradient"
            app:leftBackground="@drawable/contacts_gray"
            app:middleText="消息"
            app:middleTextColor="@color/light_blue"
            app:rightBackground="@drawable/plus"

            />

        <TextView
            android:id="@+id/et_searchEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/indexTitleLayout"
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="搜索"
            android:textSize="16sp"


            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_searchEdit">

            <com.example.xkfeng.mycat.RecyclerDefine.EmptyRecyclerView
                android:id="@+id/rv_messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_messageEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="还没有任何会话消息，赶快去添加好友发起会话吧！"
                android:textSize="20sp"
                android:textStyle="italic" />

        </FrameLayout>

        <!--<include-->
        <!--android:id="@+id/listlide"-->
        <!--layout="@layout/list_slide_layout"-->

        <!--android:layout_below="@id/et_searchEdit"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>