<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pciv_messageHeaderImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/log"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <TextView
        android:id="@+id/tv_meessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/pciv_messageHeaderImage"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="重庆Android开发者社区"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_messageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pciv_messageHeaderImage"
        android:layout_below="@id/tv_meessageTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="系统管理员：Hello World ! "
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/tv_meessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:text="18:56"
        android:padding="0dp"
        />
    <include
        android:id="@+id/redpoint_view_message"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_meessageTitle"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        layout="@layout/item_drag_view"
        />


</RelativeLayout>
