<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen">

    <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
        android:id="@+id/indexTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutBackground="@color/lightGreen"
        app:leftBackground="@drawable/back_white"

        />
    <LinearLayout
        android:id="@+id/ll_headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexTitleLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/log" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="My Cat"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Modify Password"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_headerLayout">

        <include
            android:id="@+id/input_layout"
            layout="@layout/modify_orignal_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <!--加载进度-->
        <!--<include-->
            <!--android:id="@+id/layout_progress"-->
            <!--layout="@layout/layout_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dip"-->
            <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="2dip"
            android:paddingRight="15dip"
            android:paddingBottom="2dip"
            android:text="MODIFY"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

</RelativeLayout>
