<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <include
        android:id="@+id/listlide"
        layout="@layout/msg_list_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/et_searchEdit"

        />



</RelativeLayout>