<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mycat_chat_item_sent_layout">
<!--时间戳，头像，略缩图，加载进度，已读未读，加载进度图片，重发消息-->

    <TextView
        android:id="@+id/mycat_send_time_txt"
        style="@style/mycat_chat_item_date_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/mycat_avatar_iv"
            style="@style/mycat_chat_item_send_avatar"/>

        <FrameLayout
            android:id="@+id/mycat_msg_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/mycat_avatar_iv"
            android:background="@drawable/mycat_msg_send_bg"
            android:maxWidth="200.0dip">

            <ImageView
                android:id="@+id/mycat_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/mycat_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:text="未读消息"
            android:layout_centerVertical="true"
            android:id="@+id/text_receipt"
            android:layout_marginRight="7dp"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/mycat_msg_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/mycat_sending_iv"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/mycat_msg_fl"
            android:src="@drawable/mycat_sending_img"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/mycat_fail_resend_ib"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/mycat_msg_fl"
            android:background="@drawable/send_message_failed"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
