<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/sv_searchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

        </android.support.v7.widget.SearchView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_findNothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="3dp"

        />

    <com.example.xkfeng.mycat.DrawableView.NestedListView
        android:id="@+id/nlv_allFriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.xkfeng.mycat.DrawableView.NestedListView>
</LinearLayout>
