<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xkfeng.mycat.DrawableView.IndexTitleLayout
        android:id="@+id/indexTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutBackground="@drawable/title_gradient"
        app:leftBackground="@drawable/back_white"
        app:middleText="设置"
        app:middleTextColor="@color/light_blue"

        />

    <TextView
        android:id="@+id/tv_vibrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indexTitleLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="开启震动"
        android:textSize="20sp" />

    <com.suke.widget.SwitchButton
        android:id="@+id/sb_vibrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indexTitleLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        attr:sb_checked_color="@Color/blue"

        />

    <View
        android:id="@+id/view_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sb_vibrationBtn"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_promptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="开启提示音"
        android:textSize="20sp" />

    <com.suke.widget.SwitchButton
        android:id="@+id/sb_promptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        attr:sb_checked_color="@Color/blue"

        />

    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sb_promptBtn"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_noDisturbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="免打扰模式"
        android:textSize="20sp" />

    <com.suke.widget.SwitchButton
        android:id="@+id/sb_noDisturbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        attr:sb_checked_color="@Color/blue"

        />

    <View
        android:id="@+id/view_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sb_noDisturbBtn"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_roamingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="漫游模式"
        android:textSize="20sp" />

    <com.suke.widget.SwitchButton
        android:id="@+id/sb_roamingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        attr:sb_checked_color="@Color/blue"

        />

    <View
        android:id="@+id/view_divideView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_roamingText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/title_gradient"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divideView"

        >

        <TextView
            android:id="@+id/tv_modifyPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="修改密码"
            android:textSize="20sp"
            android:clickable="true"
            android:enabled="true"
            android:background="@drawable/state_pressed_drawable"

            />

        <View
            android:id="@+id/view_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_modifyPasswordText"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_exitCurrentAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider4"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="退出当前帐号"
            android:textSize="20sp"
            android:clickable="true"
            android:enabled="true"
            android:background="@drawable/state_pressed_drawable"
            />

        <View
            android:id="@+id/view_divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_exitCurrentAccount"
            android:layout_marginTop="0dp"
            android:background="@color/gray" />

    </RelativeLayout>

</RelativeLayout>
