<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"

    >

    <Button
        android:id="@+id/bt_titleLeftBtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_titleMiddleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/bt_titleRightBtn"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_margin="7dp"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:gravity="center_vertical"

        />


</RelativeLayout>
