<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_setBackText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_back_white_16"
            android:gravity="left|center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_intoAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="MyCat"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_intoAboutUs"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/log" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"

        >



        <TextView
            android:id="@+id/tv_imgSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="已选0项"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:textColor="@color/light_red"

            />

        <Button
            android:id="@+id/bt_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:text="发送"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_imageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottomLayout"
        android:layout_below="@id/ll_titleLayout"
        >


    </FrameLayout>

</RelativeLayout>
